{
	"id": "claude-cockpit",
	"name": "Claude Cockpit",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Führt Claude Code in einem eingebetteten Terminal direkt in Obsidian aus (node-pty, plattformübergreifend). Multi-Tab, Pop-out, Skill-/Agent-Launcher für deine eigenen Commands und Agents.",
	"author": "Sebastian Kauffmann",
	"authorUrl": "https://skaile.de",
	"isDesktopOnly": true
}
